<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#536DFE"
    android:alpha=".9" >



        <TextView
            android:textColor="#f9fbfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="50dp"
            android:id="@+id/TextViewLoginWelcome"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USN"
            android:layout_marginTop="30dp"
            android:id="@+id/TextViewLoginUSN"
            android:textSize="20dp"
            android:textColor="#fcfffd"
            android:layout_below="@+id/TextViewLoginWelcome"
            android:layout_centerHorizontal="true" />

        <EditText

            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/EditTextLoginPassword"
            android:layout_below="@+id/TextViewLoginPassword"
            android:layout_alignRight="@+id/registerButton"
            android:layout_alignEnd="@+id/registerButton"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/TextViewLoginPassword"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
           android:layout_centerHorizontal="true"
            android:textColor="#fdfaff"
            android:layout_below="@+id/EditTextLoginUSN" />


    <EditText
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/EditTextLoginUSN"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/TextViewLoginUSN"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:onClick="onClickLogin"
            android:layout_alignBottom="@+id/registerButton"
            android:layout_alignLeft="@+id/EditTextLoginPassword"
            android:layout_alignStart="@+id/EditTextLoginPassword" />

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_register"
            android:onClick="onClickRegister"
            android:id="@+id/registerButton"
            android:baselineAlignBottom="true"
            android:layout_gravity="center_horizontal"
        android:layout_below="@+id/EditTextLoginPassword"
        android:layout_toRightOf="@+id/TextViewLoginPassword"
        android:layout_toEndOf="@+id/TextViewLoginPassword"
        android:layout_marginTop="40dp" />

</RelativeLayout>