<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_arts" android:icon="@drawable/paint"
            android:title="Fine Arts" />
        <item android:id="@+id/nav_music" android:icon="@drawable/music"
            android:title="Music" />
        <item android:id="@+id/nav_sports" android:icon="@drawable/sports"
            android:title="Sports" />
        <item android:id="@+id/nav_mask" android:icon="@drawable/mask"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>